{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=bancoprado;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=DESKTOP-SJ4OGNO;Initial Catalog=Teste;Integrated Security=True;"
  }
}
